<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ug3-S4-EPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1xR-Cc-eQQ">
            <objects>
                <navigationController id="ug3-S4-EPt" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyn-Nn-bFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exe-eN-Kta" kind="relationship" relationship="rootViewController" id="0nF-u1-RCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-Ee-541" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHw-49-IoB">
            <objects>
                <viewController id="Exe-eN-Kta" customClass="MOYAViewController" customModule="myoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu6-X1-4tN"/>
                        <viewControllerLayoutGuide type="bottom" id="7XW-4l-vlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGm-1h-wmr">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-xW-Oor">
                                <rect key="frame" x="99" y="148" width="202" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-hQ-TsZ">
                                <rect key="frame" x="177" y="386" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1qb-8z-rVv" kind="push" id="f5Q-ab-bap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-Lf-4bR">
                                <rect key="frame" x="177" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XKF-CE-g3o" kind="push" id="eO2-Ou-Cx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1g-hQ-TsZ" firstAttribute="centerX" secondItem="b0G-Lf-4bR" secondAttribute="centerX" id="0JZ-Hs-Hxn"/>
                            <constraint firstItem="Qxv-xW-Oor" firstAttribute="top" secondItem="Yu6-X1-4tN" secondAttribute="bottom" constant="84" id="1zh-RT-GIC"/>
                            <constraint firstItem="Qxv-xW-Oor" firstAttribute="leading" secondItem="tGm-1h-wmr" secondAttribute="leadingMargin" constant="79" id="Rgj-wC-PVz"/>
                            <constraint firstItem="a1g-hQ-TsZ" firstAttribute="top" secondItem="b0G-Lf-4bR" secondAttribute="bottom" constant="51" id="Wmo-aJ-TDj"/>
                            <constraint firstItem="7XW-4l-vlx" firstAttribute="top" secondItem="a1g-hQ-TsZ" secondAttribute="bottom" constant="84" id="aGh-XT-mIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxv-xW-Oor" secondAttribute="trailing" constant="79" id="fNF-vE-jW0"/>
                            <constraint firstItem="b0G-Lf-4bR" firstAttribute="top" secondItem="Qxv-xW-Oor" secondAttribute="bottom" constant="129" id="oHD-bo-1A9"/>
                            <constraint firstItem="b0G-Lf-4bR" firstAttribute="centerX" secondItem="Qxv-xW-Oor" secondAttribute="centerX" id="psC-TL-e1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlc-Kc-aYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xft-gk-GWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjt-bP-lHT">
            <objects>
                <viewController id="1qb-8z-rVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu8-yB-K9n"/>
                        <viewControllerLayoutGuide type="bottom" id="pxU-gg-9wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLH-hf-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rox-9B-dyF">
                                <rect key="frame" x="99" y="148" width="202" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-2b-vut">
                                <rect key="frame" x="177" y="386" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-hv-ZRB">
                                <rect key="frame" x="177" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxU-gg-9wq" firstAttribute="top" secondItem="afJ-2b-vut" secondAttribute="bottom" constant="84" id="COX-cy-TAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rox-9B-dyF" secondAttribute="trailing" constant="79" id="Drg-ka-p1b"/>
                            <constraint firstItem="rox-9B-dyF" firstAttribute="top" secondItem="Tu8-yB-K9n" secondAttribute="bottom" constant="84" id="HAz-uU-DXI"/>
                            <constraint firstItem="dr6-hv-ZRB" firstAttribute="top" secondItem="rox-9B-dyF" secondAttribute="bottom" constant="129" id="KE8-MX-98w"/>
                            <constraint firstItem="afJ-2b-vut" firstAttribute="top" secondItem="dr6-hv-ZRB" secondAttribute="bottom" constant="51" id="Kuz-dS-Me3"/>
                            <constraint firstItem="afJ-2b-vut" firstAttribute="centerX" secondItem="dr6-hv-ZRB" secondAttribute="centerX" id="L87-YR-QEL"/>
                            <constraint firstItem="dr6-hv-ZRB" firstAttribute="centerX" secondItem="rox-9B-dyF" secondAttribute="centerX" id="LbT-jB-2vW"/>
                            <constraint firstItem="rox-9B-dyF" firstAttribute="leading" secondItem="HLH-hf-z5R" secondAttribute="leadingMargin" constant="79" id="buE-JU-6uH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tvv-xx-yBY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTC-xB-OXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3U-5Z-7U0">
            <objects>
                <viewController id="XKF-CE-g3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyo-qm-kze"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lw-oX-BHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp3-k3-zlC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avS-mF-fnM">
                                <rect key="frame" x="99" y="148" width="202" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-78-AfQ">
                                <rect key="frame" x="177" y="386" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-9T-abO">
                                <rect key="frame" x="177" y="305" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avS-mF-fnM" secondAttribute="trailing" constant="79" id="5MK-DO-yKr"/>
                            <constraint firstItem="xb3-9T-abO" firstAttribute="top" secondItem="avS-mF-fnM" secondAttribute="bottom" constant="129" id="CdB-ti-x6e"/>
                            <constraint firstItem="ZvP-78-AfQ" firstAttribute="top" secondItem="xb3-9T-abO" secondAttribute="bottom" constant="51" id="FY4-Sr-g49"/>
                            <constraint firstItem="avS-mF-fnM" firstAttribute="top" secondItem="Iyo-qm-kze" secondAttribute="bottom" constant="84" id="JPP-za-asz"/>
                            <constraint firstItem="ZvP-78-AfQ" firstAttribute="centerX" secondItem="xb3-9T-abO" secondAttribute="centerX" id="Vya-9j-7ms"/>
                            <constraint firstItem="5Lw-oX-BHY" firstAttribute="top" secondItem="ZvP-78-AfQ" secondAttribute="bottom" constant="84" id="Ytb-hI-ck3"/>
                            <constraint firstItem="avS-mF-fnM" firstAttribute="leading" secondItem="gp3-k3-zlC" secondAttribute="leadingMargin" constant="79" id="e4A-wN-L4G"/>
                            <constraint firstItem="xb3-9T-abO" firstAttribute="centerX" secondItem="avS-mF-fnM" secondAttribute="centerX" id="t18-Ip-IqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jw-73-s5l"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAe-wj-abD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="185"/>
        </scene>
    </scenes>
</document>
